SECRET_KEY=django-insecure-q@_$@r-v)m^_byz4a-_*+d-i27l%$otl_#6tdhp9yca8t8bn7+
DROPBOX_ACCESS_TOKEN=BwnAfz1DykkAAAAAAAAAAX4tax9snrwC7ZpV7dH3rWqam7TBG9VifBPzBf6oHrvC
DROPBOX_CONSUMER_KEY=fdozvboifqv6ey3
DROPBOX_CONSUMER_SECRET=qn3w2oigm3h289j